PORT= 5432,
PASSWORD= "nakhror02",
USERNAME="postgres",
DATABASE="hpdb",
#aplication
APP_HOST = 'localhost'
APP_PORT = 5454

#database
DB_PORT = 5432
DB_USERNAME= "postgres"
DB_PASSWORD= "nakhror02"
DB_DATABASE= "hpdb"
DB_HOST="localhost"